# DevNest

./: .gitignore
.github/workflows/: main-deploy.yml
backend/: .env.example  database.py  main.py  models.py  passenger_wsgi.py  requirements.txt  schemas.py  security.py  test_pwd.py
backend/routers/: auth.py  projects.py  threads.py
backend/tests/: test_devlogs.py  test_replies.py
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj  test_icons.cs
frontend/Layout/: MainLayout.razor  NavMenu.razor
frontend/Models/: AuthModels.cs
frontend/Pages/: CreateProject.razor  CreateThread.razor  DevDirectory.razor  EditProject.razor  Home.razor  Login.razor  Profile.razor  ProjectDetail.razor  Projects.razor  Register.razor  ThreadDetail.razor  Threads.razor
frontend/Properties/: launchSettings.json
frontend/Providers/: CustomAuthenticationStateProvider.cs
frontend/Services/: AuthService.cs
frontend/wwwroot/: .htaccess  index.html
frontend/wwwroot/css/: app.css
